# Swashbuckle.Rebase.Extensions

./: README.md  Swashbuckle.Rebase.Extensions.sln
.github/workflows/: build.yml  publishtonuget.yml
SampleApp9000/: Program.cs  SampleApp9000.csproj  Startup.cs  WeatherForecast.cs
SampleApp9000/Controllers/: WeatherForecastController.cs
SampleApp9000/Extensions/: OpenApiServerExtensions.cs
SampleApp9000/Properties/: launchSettings.json
Swashbuckle.Rebase.Extensions/: SwaggerOptionsExtensions.cs  Swashbuckle.Rebase.Extensions.csproj
