<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Will Axtell</Authors>
    <Description>Rebase your API paths at Swashbuckle preserialization</Description>
    <PackageProjectUrl>https://github.com/waxtell/Swashbuckle.Rebase.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/Swashbuckle.Rebase.Extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Swashbuckle basepath preserialization</PackageTags>
    <PackageReleaseNotes>1.0.0- Initial release</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

</Project>
